<html>
    <head>
<style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.jsp">About us</a>
                <a href="contactus.jsp">Contact us</a>
                <a href="admin.jsp">Admin</a>
            </nav>
        </div>
    </div>
    <div class="container">
    	
    
 <style>
.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
</style>
</head>
<body>
    <h1>Online Book Store</h1>
<img src="10.jpg" width="100%" height="80%"> 
<br>

<div class="newspaper">
    <br>
    <br>
    <br>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


    <button class="button"><a href="registration.jsp">Sign Up</a></button>
    
    <button class="button"><a href="login.jsp">Sign In</a></button>


<br><br>
    <br>
    <br>
    
    
    
    

<br><br> <br><br>
    



</div>   
    
    
    </div>    
    <div class="fixed-footer">
        <div class="container">Online Book Store.....</div>        
    </div>
</body>
</html>                            